[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = true
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        default = simple
[credential]
	helper = osxkeychain
[pull]
	rebase = false
[init]
	defaultBranch = main
